{
  "name": "Búsqueda de libros",
  "short_name": "Libros",
  "description": "Busca libros por título, con soporte para modo offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#5D449F",
  "background_color": "#5D449F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-pc.png",
      "sizes": "3840x2160",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-phone.png",
      "sizes": "1290x2796",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}